<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <input type="text" placeholder="digite a informação do pet">
    <div>
        <button>Excluir</button>
    </div>
    <ul id="lista-pets"></ul>
    <script type="module" src="./JS/main.js"></script>
    <script type="module" src="./JS/api.js"></script>
    <script type="module" src="./JS/ui.js"></script>
</body>
</html>